# HorrorFanApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/horrorfan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Horror.db
app/src/main/java/com/example/horrorfan/application/: HorrorApplication.kt
app/src/main/java/com/example/horrorfan/database/: Characters.kt  HorrorDao.kt  HorrorDatabase.kt  Movie.kt  Movies.kt  Serie.kt  Series.kt
app/src/main/java/com/example/horrorfan/icons/: CharacterFragment.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterListViewModelFactory.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/java/com/example/horrorfan/movie/: MovieFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt  Top10Fragment.kt  Top10ViewModel.kt  Top10ViewModelFactory.kt
app/src/main/java/com/example/horrorfan/recycle/: DataItem.kt  MovieListener.kt  MoviesDiffCallBack.kt  RecycleFragment.kt  RecycleViewModel.kt  RecycleViewModelFactory.kt  TextMovieAdapter.kt  TextMovieViewHolder.kt
app/src/main/java/com/example/horrorfan/series/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  SeriesFragment.kt  SeriesViewModel.kt  SeriesViewModelFactory.kt
app/src/main/java/com/example/horrorfan/title/: MainActivity.kt  TitleFragment.kt
app/src/main/java/com/example/horrorfan/webservice/: Post.kt  PostsApiService.kt  PostsFragment.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/res/: populate.db
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_characterlist.xml  fragment_details.xml  fragment_movie.xml  fragment_posts.xml  fragment_recycle.xml  fragment_series.xml  fragment_title.xml  fragment_top10.xml  header.xml  list_item_text_movie.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/horrorfan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
