<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/titleFragment"
        android:title="@string/welcome_in_menu" />
    <item
        android:id="@+id/top10Fragment"
        android:title="@string/top_10_menu_text" />

    <item
        android:id="@+id/characterListFragment"
        android:title="@string/iconic_characters" />

    <item
        android:id="@+id/seriesFragment"
        android:title="@string/horror_series"/>

    <item
        android:id="@+id/recycleFragment"
        android:title="Recycle View Showcase"/>

    <item
        android:id="@+id/postsFragment"
        android:title="Posts"/>

</menu>