<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.CharacterFragment">

    <data>
        <variable name="characterViewModel" type="com.example.horrorfan.icons.CharacterViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basic_margin"
                android:text="@{characterViewModel.character.name}"
                android:textSize="@dimen/basic_title_size" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basic_margin"
                android:text="@{characterViewModel.character.first_appearance}"
                android:textSize="@dimen/basic_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basic_margin"
                android:text="@{characterViewModel.character.movies}"
                android:textSize="@dimen/basic_text_size"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc_text"
                    android:textSize="@dimen/basic_text_size"
                    android:layout_margin="@dimen/basic_margin"
                    android:textStyle="bold"
                    android:text="@{characterViewModel.character.extras}"/>

            </ScrollView>
        </LinearLayout>
    </ScrollView>
</layout>